# TravelFinder

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/liangxw/travelfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/liangxw/travelfinder/component/: ActivityStack.java  Master.java
app/src/main/java/org/liangxw/travelfinder/compounent/: ActivityStack.java  Master.java
app/src/main/java/org/liangxw/travelfinder/model/: GEOEvent.java  Globe.java  Group.java  UGMap.java  User.java  UserWrapper.java
app/src/main/java/org/liangxw/travelfinder/service/: LocationUpdateService.java
app/src/main/java/org/liangxw/travelfinder/ui/: AddGroupActivity.java  CreateGroupActivity.java  GroupMapActivity.java  GroupQRCodeActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  RegisterActivity.java
app/src/main/java/org/liangxw/travelfinder/util/: BaseActivity.java  (+8 more)
app/src/main/res/color/: selector_btn_dialog_negative.xml  selector_btn_dialog_positive.xml  selector_btn_text.xml  selector_btn_title.xml
app/src/main/res/drawable/: dialog_btn_negative.xml  dialog_btn_positive.xml
app/src/main/res/layout/: activity_add_group.xml  activity_create_group.xml  activity_find_group_result.xml  activity_group_map.xml  activity_group_qr_code.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_register.xml  base_activity_title.xml  dialog_list.xml  dialog_message.xml  item_group.xml  item_member.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+16 files in other folders)
