<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Mon Dec 29 15:14:46 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
R - 索引
</TITLE>

<META NAME="date" CONTENT="2014-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#removeGeoFenceAlert(PendingIntent)"><B>removeGeoFenceAlert(PendingIntent)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>移除intent 的警戒区域。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#removeGpsStatusListener(GpsStatus.Listener)"><B>removeGpsStatusListener(GpsStatus.Listener)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>移除 GPS status 的监听。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#removeProximityAlert(PendingIntent)"><B>removeProximityAlert(PendingIntent)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>移除 intent 的警戒区域。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#removeUpdates(com.amap.api.location.AMapLocationListener)"><B>removeUpdates(AMapLocationListener)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>移除给定的listener 位置更新。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#removeUpdates(PendingIntent)"><B>removeUpdates(PendingIntent)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>移除给定的intent 位置更新。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#requestLocationData(java.lang.String, long, float, com.amap.api.location.AMapLocationListener)"><B>requestLocationData(String, long, float, AMapLocationListener)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>注册监听。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#requestLocationUpdates(java.lang.String, long, float, com.amap.api.location.AMapLocationListener)"><B>requestLocationUpdates(String, long, float, AMapLocationListener)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD><B>已过时。</B>&nbsp;<I>已废弃，<A HREF="../com/amap/api/location/LocationManagerProxy.html#requestLocationData(java.lang.String, long, float, com.amap.api.location.AMapLocationListener)"><CODE>requestLocationData(String, long, float, AMapLocationListener)</CODE></A> 方法代替。</br>
 注册监听。用户需在参数 provider 中指定定位方式。 
 <p>如果参数provider 为AMap Cell 定位的名称，则由Cell 定位处理。</p></I>
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#requestLocationUpdates(java.lang.String, long, float, PendingIntent)"><B>requestLocationUpdates(String, long, float, PendingIntent)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>注册监听。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#requestWeatherUpdates(int, com.amap.api.location.AMapLocalWeatherListener)"><B>requestWeatherUpdates(int, AMapLocalWeatherListener)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>注册并请求天气监听。
<DT><A HREF="../com/amap/api/location/LocationProviderProxy.html#requiresCell()"><B>requiresCell()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location 中的类">LocationProviderProxy</A> 中的方法
<DD>返回是否需要移动网络。
<DT><A HREF="../com/amap/api/location/LocationProviderProxy.html#requiresNetwork()"><B>requiresNetwork()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location 中的类">LocationProviderProxy</A> 中的方法
<DD>返回是否需要网络。
<DT><A HREF="../com/amap/api/location/LocationProviderProxy.html#requiresSatellite()"><B>requiresSatellite()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location 中的类">LocationProviderProxy</A> 中的方法
<DD>返回是否需要卫星定位。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
